---------------------------------------------------------------------
COPYRIGHT (C)

The programs and associated files in this toolkit
are released under GNU Public Licence version 2
Copyright 1998, 2001 (C) Ryurick M. Hristev
updated by Allan CORNET for Scilab 5.x (2008)

This toolbox is normal part of "Matrix ANN" book (covered by the same license)
but separate distribution is explicitly allowed.
---------------------------------------------------------------------
